[gd_scene load_steps=2 format=3 uid="uid://dteal1g0x6mmn"]

[ext_resource type="Script" path="res://scripts/dice_side.gd" id="1_4us1k"]

[node name="Label3D" type="Label3D" node_paths=PackedStringArray("effectResources")]
transform = Transform3D(-1.74846e-07, 0, 1, 0, 4.1, 0, -4, 0, -4.37114e-08, 0.501, 0, 0)
texture_filter = 0
text = "6"
script = ExtResource("1_4us1k")
effectResources = NodePath("EffectResources")
sideValue = 6

[node name="EffectResources" type="ResourcePreloader" parent="."]
